
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
    color: rgb(30, 55, 32);
    font-family: Poppins;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    position: fixed;
    height: 60px;
    background-color: #f7f7f7;
    top:0;
    left: 0;
    box-shadow: 1px 1px 1px 1px rgb(227, 227, 227);
    z-index: 1;
}

.navbar-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    font-size: 20px;
    font-family: Poppins;
    font-weight: bolder;
}

.items{
    padding: 14.5px;
}

.items:hover {
    color: rgb(2, 159, 28);
    cursor: pointer;
    background-color: white;
}

.home-link {
    text-decoration: none;
    color: rgb(30, 55, 32);
}

.first-item {
    width: 50%;
}

div > ul > div >li {
    display: block;
    justify-content: space-evenly;
}

.govph {
    text-decoration: none;
    color: rgb(30, 55, 32);
}

.menu-items {
    width: 50%;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.logo-header {
    position: absolute;
    top:60px;
    display: flex;
    flex-wrap: wrap;
    background:linear-gradient(90deg,rgb(131, 198, 131), #c2dfc9,rgb(131, 198, 131), rgb(33, 96, 33));
    height: 150px;
    width: 100%;
    left: 0;
    color: rgb(30, 55, 32);
    z-index: -1;
}

.nolitc-logo {
    height: 16vh;
    padding: 1.2vh;
    width: auto;
    left: 8.5vh;
    position: absolute;
}

.negros-occidental-logo {
    height: 16vh;
    padding: 1.2vh;
    width: auto;
    left: 152vh;
    position: relative;
}

.neg-occ {
    position: absolute;
    left: 300px;
    width: 500px;
}

.br {
    background-color: black;
    width: 692px;
    height: 2px;
    position: absolute;
    left: 300px;
    top: 65px;
    z-index: -1;
}

.litc {
    position: absolute;
    left: 300px;
    top: 55px;
    font-size: 25px;
    width: 692px;
}

.dividing-bar {
    background-color: #f7f7f7;
    width: 100%;
    height: 45px;
    position: absolute;
    left: 0;
    top: 210px;
    box-shadow: 1px 1px 1px 1px rgb(227, 227, 227);
}

.dividing-bar-sub {
    font-size: 20px;
    justify-content: center;
    height: auto;
    margin-top: 10px;
    position: relative;
    left: 3%;
}

.main-content {
    position: absolute;
    top:50%;
    left: 20%;
    z-index: -1;
    width: 60%;
}

.main-content-title {
    justify-content: center;
    position: absolute;
    font-size: 45px;
    margin-top: -21%;
    width: 150%;
    margin-left: -22%;
}

.main-content-photo {
    z-index: -1;
    position: relative;
    margin-left: -75px;
    width: 100%;
    justify-content: center;
}

.cover-photo {
    width: auto;
    height: 450px;
}

#slider {
	overflow: hidden;
}

@keyframes slider {
	0% { left: 0; }
	32% { left: 0; }
	33% { left: -98.5%; }
	65% { left: -98.5%; }
	66% { left: -194.5%; }
	99% { left: -194.5%; }
	100% { left: 0; }
}
#slider figure {
	width:330%;
    height: auto;
	position: relative;
	animation: 9s slider infinite;
}

#slider figure:hover {
	animation-play-state: paused;
}
#slider figure img {
	width: 29%;
	height : auto;
	float: center;
}

.slider-text {
    width: 5%;
    font-size: 5.8vh;
    position: absolute;
    left: -30%;
    top: -3.5%;
}

.slider-text-2 {
    width: 25%;
    font-size: 4vh;
    position: absolute;
    left: 102%;
    top: -2%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 30%;
}
  
.card-img {
    border-radius: 5px 5px 0 0;
    height: auto;
    width: 100%;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}

.whats-new {
    font-size: 5vh;
    font-weight: bold;
}

.card-container {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

footer {
    position: absolute;
    display: inline-flex;
    justify-content: space-evenly;
    width: 100%;
    top: 240vh;
    left: 0;
    background:linear-gradient(90deg,rgb(131, 198, 131), #c2dfc9,rgb(131, 198, 131), rgb(33, 96, 33));
}

.footer-logo {
    height: 9vh;
    width: auto;
    padding-right: 4rem;
}

.social-icons {
    display: grid;
    font-size: 2rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-content: space-evenly;
}

.fab {
    margin-right: 20px;
    margin-left: 20px;
}

.partners {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-content: space-evenly;
}

.socials-sub {
    font-size: 2.5vh;
    font-weight: bold;
}

.contact-form {
    position: absolute;
    left: 10%;
    top: 26%;
    z-index: -1;
}

fieldset {
    border: none;
    padding: 2rem 0;
    margin-bottom: 5vh;
}

form.contact-page {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
    background-color: rgb(222, 244, 222);
    padding: 2em;
}

label.contact {
    display: block;
    margin: 0.5rem 0;
}

.contact-title {
    text-align: center;
}

input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: rgb(222, 244, 222);
    border-color: rgb(6, 58, 6);
    min-width: 300px;
}

input[type="submit"]:hover {
    border-color: rgb(222, 244, 222);
    background-color: rgb(79, 180, 79);
    cursor: pointer;
}

.contact-form {
    display: flex;
    justify-content: space-between;
}

.socials {
    margin-left: 10%;
    width: 100%;
    text-align: center;
    height: fit-content;
    margin-top: 3%;
}

.contact-form-icon {
    font-size: 5rem;
    text-decoration: none;
}

.fa-youtube {
    color: red;
}

.fa-facebook-f {
    color: blue;
}

.contact-icons {
    display: flex;
    justify-content: center;
    vertical-align: middle;
    margin-bottom: 10%;
}

.contact-footer {
    position: absolute;
    display: inline-flex;
    justify-content: space-evenly;
    width: 100%;
    top: 91vh;
    left: 0;
    background:linear-gradient(90deg,rgb(131, 198, 131), #c2dfc9,rgb(131, 198, 131), rgb(33, 96, 33));
}

.courses-word {
    margin-left: -24%;
}
.courses-title {
    justify-content: center;
    position: absolute;
    top: 30%;
    left: 41%;
}

.flip-card {
    background-color: transparent;
    width: 500px;
    height: 750px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin-right: 100px;
  }
  
 .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
 .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    background:linear-gradient(90deg,rgb(172, 219, 172), #c2dfc9,rgb(240, 241, 240),rgb(240, 241, 240), rgb(159, 189, 159));
    color: rgb(30, 55, 32);
    opacity: 95%;
  }
  
  .flip-card-back {
    background:linear-gradient(90deg,rgb(172, 219, 172), #c2dfc9,rgb(240, 241, 240),rgb(240, 241, 240), rgb(159, 189, 159));
    color: rgb(30, 55, 32);
    transform: rotateY(180deg);
  }

  .ccs-last {
    margin-bottom: 20%;
  }

  .first-two-courses {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: -415px;
    margin-bottom: 100px;
  }

  .fa-address-book {
    font-size: 30px;
  }

  .neg-occ-footer {
    margin-bottom: 5px;
  }

  .about-us {
    position: absolute;
    top: 37%;
    display: flex;
    flex-direction: row;
    text-align: justify;
    left: -5%;
  }

  .about-us-div {
    width: 30%;
    height: 30%;
    padding: 2%;
    background: linear-gradient(rgb(112, 235, 110), rgb(221, 221, 190),rgb(232, 148, 225), rgb(221, 221, 190), rgb(118, 196, 117));
    border-radius: 10%;
    margin-left: 5%;
    color: rgb(37, 37, 37);
    border: 2px solid black;
  }

  .big-letters {
    font-size: 43.85px;
  }

  .nolitc-mission {
    height: auto;
    width: 100%;
  }

  .organizational-chart {
    position: absolute;
    top: 145%;
    width: 181.5vh;
    height: 200%;
    border: 2px solid black;
    background-image: url(img/nolitc-building.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .organizational-chart-icon {
    position: absolute;
    display: flex;
    flex-direction: row;
  }
  .organizational-chart-logo {
    width: auto;
    height: 180px;
    margin-left: 10px;
    margin-top: 15px;
    margin-top: -105%;
  }
  .organizational-chart-logo-title {
    font-size: 40px;
    text-align: center;
    margin-top: -105%;
  }

  .organizational-chart-title {
    text-align: center;
    margin-top: 15%;
    font-size: 5vh;
    margin-top: -90%;
    color: rgb(0, 0, 0);
  }

  .organizational-chart-cover {
    /* background: linear-gradient(90deg, rgb(182, 142, 142),yellow,rgb(182, 142, 142));
    opacity: 20%; */
    height: 100%;
    width: 100%;
    z-index: -1;
  }

  .organizational-chart-photo-content {
    width: 100%;
    height: auto;
  }

  footer.about-us-footer {
    margin-top: 60%;
  }

  .card-photo {
    width: 100%;
    height: auto;
  }

  .flip-card-text-content {
    justify-content: center;
    display: flex;
  }

  .form-header-logo {
    width: auto;
    height: 10vh;
    margin-left: 7%;
    margin-bottom: 0;
    margin-top: 1.5%;
    margin-right:2%;
  }
.bold {
    font-weight: bold;
}
  .reg-form {
    position: absolute;
    left:10%;
    top:35%;
    border: 2px solid black;
    width: 80%;
  }

.form-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid black;
}

.form-header-text-1 {
    margin-right: 5%;
    margin-left: 5%;
    text-align: center;
}

.form-header-text-2 {
    margin-right: 5%;
    margin-left: 5%;
    text-align: center;
}

.form-title {
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

.form-file {
    display: flex;
    justify-content: space-evenly;
}
.file-pass {
    margin-top: 2.3%;
}

.form-content{
    border: 1px solid black;
}

.uli-num {
    width: 20px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    text-decoration: none;
}

.uli-text {
    margin-left: 2.5%;
}

.t2mis-2 {
    display: flex;
    flex-direction: row;
}

.uli-num-container {
    margin-top: 10px;
    margin-left: 20px;
}

.uli-date {
    margin-top: 13px;
    margin-left: 20px;
}

.small-margin {
    margin-left: 10px;
}

.large-margin {
    margin-left: 362px;
}

.lp-text {
    height: 30px;
    width: 250px;
    margin-top: 13px;
    margin-bottom: 10px;
}

.learner-profile-form-1, .learner-profile-form-2, .learner-profile-form-3, .learner-profile-form-4 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.personal-info-details {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.personal-info-details-1, .personal-info-details-2, .personal-info-details-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.client-classification-row1 {
    width: 33%;
    margin: 5px;
}

.reg-form-footer {
    top: 350vh;
}